<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>贪吃蛇游戏(7zx出品)</title>
  <style>
    *{
      margin:0;            
      padding:0;
    }
    html,body{
        height:100%;
    }
    body{
        background: url(./img/bg.jpg) no-repeat;
        background-size:cover;
    }
    .btnbox{
        width: 190px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: fixed;
        top: 50%;
        transform:translateY(-50%);
    }
    .btnbox button{
      width: 100px;
      height: 50px;
      font-size: 23px;
      background: #c0c0c0;
      color: white;
      border-radius: 30px;
    }
    .map{
      width: 1000px;
      height: 600px;
      background: url(./img/mapbg.jpg);
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      box-shadow: 0 0 30px white ;
    }
    .map>div{
      width: 40px;
      height: 40px;
      position: absolute; 
      border-radius: 50%;
      box-shadow: 0 0 10px yellow;
    }
    div.head{
      background: repeating-radial-gradient(#ffc000,#ff4e00);
    }
    div.body{
      background: repeating-radial-gradient(#fff369,#fa791a);
    }
    div.food{
      background: repeating-radial-gradient(#a7fa64,#4f8524);
      animation: foodAnimation 1s linear infinite;
    }
    @keyframes foodAnimation{
      0%{
        box-shadow: 0px 0px 10px white;
      }
      50%{
        box-shadow: 0px 0px 100px white;
      }
      100%{
        box-shadow: 0px 0px 10px white;
      }
    }
    .score{
      font-size: 30px;
      color: white;
      text-align: center;
      width: 100%;
      margin-bottom: 20px;
      font-weight: bolder;
    }
    .score span{
      color: red;
      font-weight: bolder;
      font-size: 40px;
      text-shadow: 0px 0px 20px white;
    } 
    .panbg{
      width: 1000px;
      height: 600px;
      background: rgba(0,0,0,0.5) url(./img/panbg.jpg) no-repeat;
      position: fixed;
      z-index: 100;
      background-size: 400px;
      background-position: center;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      display: none;
    }
  </style>
</head>
<body>
  <div class="panbg"></div>
  <div class="btnbox">
    <div class="score">分数：<span class="scores">0</span></div>
    <button id="start">开始</button>
    <button id="pause">暂停</button>
    <button id="restart">重新开始</button>
    
  </div>
  <div class="map"></div>

  <audio src="./img/doudizhu.mp3" autoplay loop></audio>
  <script src="./food.js"></script>
  <script src="./snake.js"></script>
  <script src="./game.js"></script>
  <script>
    const game = new Game(".map",".scores",".panbg");
    //拿到按钮
    const start=document.querySelector("#start");
    const pause=document.querySelector("#pause");
    const restart=document.querySelector("#restart");
    start.onclick=function(){
      game.start();
    };
    pause.onclick=function(){
      game.pause()
    };
    restart.onclick=function(){
      game.reStart()
    };

    //键盘监听 左37 上38 右39 下40
    document.onkeydown=function(e){
      switch(e.keyCode){
        case 37:game.snake.direction="left";break;
        case 38:game.snake.direction="top";break;
        case 39:game.snake.direction="right";break;
        case 40:game.snake.direction="bottom";break;
        case 13:game.start();break;
        case 32:game.pause();break;
        default:break;  
      }
    }

  </script>
  
</body>
</html>